[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PrePi
  FILE_GUID                      = 556A7392-5DF4-4067-B85C-AFDA4CDA586D
  MODULE_TYPE                    = SEC
  VERSION_STRING                 = 1.0

[Sources.common]
  Pi.c

[Sources.ARM]
  ReleaseInfo.S | GCC
  ModuleEntryPoint.S | GCC

[BuildOptions.ARM]
  GCC:*_*_*_CC_FLAGS = -Werror -Wno-error=unused-function 

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  ArmPkg/ArmPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  MSM8909Pkg/MSM8909Pkg.dec

[LibraryClasses]
  ArmLib
  ArmPlatformLib
  ArmPlatformStackLib
  ArmMmuLib
  BaseLib
  CacheMaintenanceLib
  CompilerIntrinsicsLib
  DebugAgentLib
  DebugLib
  ExtractGuidedSectionLib
  HobLib
  IoLib
  LzmaDecompressLib
  MemoryAllocationLib
  MemoryInitPeiLib
  PeCoffGetEntryPointLib
  PlatformPeiLib
  PrePiHobListPointerLib
  PrePiLib
  SerialPortLib
  TimerLib

[FixedPcd]
  gArmTokenSpaceGuid.PcdCpuVectorBaseAddress
  gEfiMdePkgTokenSpaceGuid.PcdUartDefaultBaudRate
  gEmbeddedTokenSpaceGuid.PcdPrePiStackBase
  gEmbeddedTokenSpaceGuid.PcdPrePiStackSize
  gArmTokenSpaceGuid.PcdFvBaseAddress
  gArmTokenSpaceGuid.PcdFvSize
  gArmTokenSpaceGuid.PcdFdBaseAddress
  gArmTokenSpaceGuid.PcdFdSize
  gArmPlatformTokenSpaceGuid.PcdCPUCorePrimaryStackSize
  gArmPlatformTokenSpaceGuid.PcdCPUCoreSecondaryStackSize
  gArmPlatformTokenSpaceGuid.PcdSystemMemoryUefiRegionSize
  gArmPlatformTokenSpaceGuid.PcdCoreCount

  gEmbeddedTokenSpaceGuid.PcdPrePiCpuIoSize  

[Pcd]
  gArmTokenSpaceGuid.PcdSystemMemoryBase
  gArmTokenSpaceGuid.PcdSystemMemorySize

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdFirmwareVersionString

  gMSM8909PkgTokenSpaceGuid.PcdUefiMemPoolBase
  gMSM8909PkgTokenSpaceGuid.PcdUefiMemPoolSize
  gMSM8909PkgTokenSpaceGuid.PcdMipiFrameBufferAddress